{
  "name": "BiemelBot",
  "version": "1.0.0",
  "description": "ERROR: Error: Cannot find module 'node:events'.  \r CAUSE: An outdated Node.js version is installed.  \r FIX: Go to https://nodejs.org/en/ and download the latest version.",
  "main": "BiemelBot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node BiemelBot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Huzarensalade/BiemelBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Huzarensalade/BiemelBot/issues"
  },
  "homepage": "https://github.com/Huzarensalade/BiemelBot#readme",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.2",
    "mongoose": "^6.6.1"
  }
}
